name: setup-site

on:
  workflow_dispatch:

jobs:
  setup:
    runs-on: ubuntu-latest
    steps:
      - name: Set up job
        run: echo "Starting setup..."

      - name: Check out repository code
        uses: actions/checkout@v4

      - name: Install jq
        run: sudo apt-get install jq -y

      - name: Install Auth0 CLI
        run: curl -sSfL https://raw.githubusercontent.com/auth0/auth0-cli/main/install.sh | sh

      - name: Set up authentication
        run: |
          cd .github/workflows
          auth0 login \
            --domain $AUTH0_DOMAIN \
            --scopes "create:clients read:connections update:connections read:users read:user_idp_tokens"
          ./setup-auth.sh
        env:
          AUTH0_DOMAIN: ${{ secrets.AUTH0_DOMAIN }}
          SITE_DOMAIN: ${{ secrets.SITE_DOMAIN }}
          REPO_NAME: ${{ github.event.repository.name }}
          GH_CLIENT_ID: ${{ secrets.GH_CLIENT_ID }}
          GH_CLIENT_SECRET: ${{ secrets.GH_CLIENT_SECRET }}
          SITE_ADMIN: ${{ secrets.SITE_ADMIN }}
