name: setup

on:
  workflow_dispatch:

jobs:
  setup-site:
    runs-on: ubuntu-latest
    steps:
      - name: Set up job
        uses: actions/checkout@v3

      - name: Install jq
        run: sudo apt-get install -y jq

      - name: Install Auth0 CLI
        run: |
          curl -sSfL https://github.com/auth0/auth0-cli/releases/latest/download/auth0-cli_$(uname -s)_$(uname -m).tar.gz \
            | sudo tar -xz -C /usr/local/bin

      - name: Set up authentication
        run: |
          chmod +x .github/workflows/setup-auth.sh
          ./.github/workflows/setup-auth.sh
        shell: bash
        env:
          AUTH0_DOMAIN: ${{ secrets.AUTH0_DOMAIN }}
          AUTH0_CLIENT_ID: ${{ secrets.AUTH0_CLIENT_ID }}
          AUTH0_CLIENT_SECRET: ${{ secrets.AUTH0_CLIENT_SECRET }}
          GH_CLIENT_ID: ${{ secrets.GH_CLIENT_ID }}
          GH_CLIENT_SECRET: ${{ secrets.GH_CLIENT_SECRET }}
          SITE_ADMIN: ${{ secrets.SITE_ADMIN }}
          REPO_NAME: ${{ github.repository }}
